Gene name	Orthogroup	Gene ID	
HIFA/EPAS1	OG0004773	Amillepora27208	
PHD2/EGLN1	OG0011958	Amillepora27205	
HIF1AN/FIH	OG0006877	Amillepora04811	
HIFB/ARNT	OG0001310	Amillepora00726	
LDHB	OG0009539	Amillepora06787	
CD36	OG0001765	Amillepora08250	
PDK4	OG0003902	Amillepora11830	
HIGD1A	OG0010860	Amillepora12559	
KCNK18	OG0007145	Amillepora24154	
KCNK17	OG0013968	Amillepora08546	
HSP90AB1	OG0009694	Amillepora15295	
HSP90B1	OG0009920	Amillepora17004	
HEBP2	OG0001949	Amillepora01102	
HYOU1	OG0005106	Amillepora30743	
NOS1/2/3	OG0000886	Amillepora22271	
ESRRG	OG0010191	Amillepora14094	
HES7	OG0001918	Amillepora17928	
MTNR	OG0000293	Mcavernosa20066	
GABR	OG0000211	Amillepora06003	
TET2	OG0006893	Amillepora20732	
LDHD	OG0007924	Amillepora09028	
HMCN1	OG0000022	Amillepora07044	`
SACS	OG0002043	Amillepora11971	
PEPCK	OG0001724	Amillepora10499	
CA9	OG0001506	Amillepora22180	
BNIP3	OG0014194	Amillepora06222	
USP	OG0001271	Amillepora11215	
ODH	OG0000893	Amillepora15103	
MDH1	OG0004379	Amillepora16760	
HMOX1	OG0007396	Amillepora10985	
SDHB	OG0009840	Amillepora18889	
P4HTM/EGLN4	OG0006381	Amillepora18821	
